# Use environment variables (Render will set these)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Server
server.port=${PORT:8080}